Chromosome,start,end,gene,exon,analyzed_in_panel
chr12,2613602,2613705,CACNA1C,exon_8,True
chr12,2742795,2742878,CACNA1C,exon_30,True
chr3,53707740,53707843,CACNA1D,exon_8,True
chr3,53752709,53752768,CACNA1D,exon_11,True
chr10,18629853,18629906,CACNB2,exon_1,True
chrX,135291402,135291601,FHL1,exon_7,True
chr10,88445435,88445457,LDB3,exon_4,True
chr10,88446826,88447029,LDB3,exon_5,True
chr1,156107445,156107557,LMNA,exon_10,True
chr3,189507588,189507631,TP63,exon_1,True
chr2,179610249,179616766,TTN,exon_46,False
chr16,15878555,15878575,MYH11,exon_6,True
chr16,15802660,15802698,MYH11,exon_42,True